{
  "security.workspace.trust.enabled": false,
  "window.restoreWindows": "none",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "window.commandCenter": true,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "'Iosevka', 'Fira Code', 'Cascadia Code', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "files.hotExit": "off",
  "remotefs.remote": {
      "cartrade": {
          "scheme": "ftp",
          "host": "94.177.189.121",
          "port": 21,
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "cartrade_fr": {
          "scheme": "ftp",
          "host": "80.211.134.178",
          "port": 21,
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "lascoclienti": {
          "scheme": "ftp",
          "host": "192.168.30.7",
          "port": 61236,
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "lasco_s3": {
          "scheme": "ftp",
          "host": "192.168.30.6",
          "port": 61236,
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "marotta": {
          "scheme": "ftp",
          "host": "192.168.30.4",
          "port": 62584,
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "disclosesaas": {
          "scheme": "ftp",
          "host": "192.168.30.15",
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "parigiit_new": {
          "scheme": "ftp",
          "host": "5.249.152.135",
          "username": "parigi_it",
          "password": "ParigiIt2019{}@"
      },
      "cumatravel_new": {
          "scheme": "ftp",
          "host": "5.249.152.135",
          "username": "cumatravel",
          "password": "Cumatravel2019{}@"
      },
      "helloeurope_new": {
          "scheme": "ftp",
          "host": "5.249.152.135",
          "username": "fulvio2",
          "password": "sopralapanca"
      },
      "autoincloud": {
          "scheme": "ftp",
          "host": "192.168.30.16",
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "parksuvio": {
          "scheme": "sftp",
          "host": "192.168.30.14",
          "port": 61236,
          "username": "fulvio.esposito",
          "password": "fulvio00x"
      },
      "italmotors": {
          "scheme": "ftp",
          "host": "ftp.italmotors.it",
          "port": 21,
          "username": "italmotors.it",
          "password": "19_BBsssz"
      },
      "nolimits_bike": {
          "scheme": "ftp",
          "host": "nolimits-bike.com",
          "port": 21,
          "username": "nolimits-bike.com_iik18qkcfvp",
          "password": "g20Djf7~96hu#6qG07Oev834*b1"
      },
  },
  "intelephense.format.enable": true,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.languageServer": "Pylance",
  "css.validate": false, // Disable css built-in lint
  "editor.rulers": [
      80
  ],
  "dart.closingLabels": false,
  "remote.SSH.remotePlatform": {
      "168.119.49.30": "linux",
      "Lasco_S3": "windows",
      "Parigi.it": "linux",
      "Lasco_Parksuvio": "windows",
      "CartradeFR": "windows",
      "MontrealWin2019": "windows",
      "MarottaCRM": "windows",
      "MarottaGeneralgas": "windows",
      "MarottaDryce": "windows",
      "Furlan": "windows",
      "3.65.81.39": "linux",
      "RawstoneEcommerce": "linux",
      "Parksuvio": "windows",
      "Galdieri": "windows",
      "172.25.100.36": "windows",
      "NuovoAutoincloud": "windows",
      "Parigi_it": "linux",
      "Sensori": "windows",
      "GMarottaSaldogas": "windows",
      "Odontomedica": "windows",
      "Dodeca": "windows",
      "DIASrl": "windows",
      "LascoS2": "windows",
      "49.12.101.6": "linux"
  },
  "explorer.confirmDragAndDrop": false,
  "editor.linkedEditing": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.highlightActiveIndentation": false,
  "[php]": {
      "editor.defaultFormatter": "DEVSENSE.phptools-vscode",
  },
  "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.formatOnSave": false
  },
  "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.editorAssociations": {
      "*.ipynb": "jupyter-notebook"
  },
  "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.linkedEditing": true,
  },
  "html.autoClosingTags": true,
  "javascript.autoClosingTags": true,
  "typescript.autoClosingTags": true,
  "[css]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "vscode.css-language-features"
  },
  "terminal.integrated.defaultProfile.linux": "/usr/bin/zsh",
  "python.analysis.typeCheckingMode": "basic",
  "spellright.language": [
      "it",
      "en"
  ],
  "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext"
  ],
  "git.ignoreLegacyWarning": true,
  "terminal.integrated.scrollback": 3000,
  "vsicons.dontShowNewVersionMessage": true,
  "explorer.confirmDelete": false,
  "svelte.enable-ts-plugin": true,
  "sqltools.format": {
      "linesBetweenQueries": 2,
  },
  "svg.preview.mode": "img",
  "redhat.telemetry.enabled": false,
  "files.exclude": {
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true
  },
  "rust-analyzer.inlayHints.renderColons": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.chainingHints.enable": false,
  "rust-analyzer.inlayHints.closingBraceHints.enable": false,
  "extensions.ignoreRecommendations": true,
  "git.confirmSync": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.currentLine.enabled": false,
  "files.associations": {
      "*.sql": "postgres"
  },
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1663918734652,
  "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.accessibilitySupport": "off",
  "svelte.plugin.svelte.note-new-transformation": false,
  "editor.fontSize": 13,
  "[python]": {
      "editor.formatOnType": true
  },
  "php.executables": {
      "v8.2": "php"
  },
  "diffEditor.maxComputationTime": 0,
  "workbench.editor.empty.hint": "hidden",
  "php.format.codeStyle": "PSR-2",
  "php.format.rules.addCommaAfterLastArrayElement": false,
  "git.openRepositoryInParentFolders": "never",
  "explorer.compactFolders": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "workbench.tree.enableStickyScroll": false,
"editor.stickyScroll.enabled": false,
"editor.inlayHints.enabled": "off",
"window.customTitleBarVisibility": "auto",

}